# RestAPI_APR2022

Matschie/: ajcore.20200523.081124.623.txt  ajcore.20200523.082522.784.txt  ajcore.20200523.082910.311.txt  pom.xml  testng.xml
Matschie/data/: incident1.json
Matschie/src/test/java/features/: CreateIncident.feature
Matschie/src/test/java/hooks/: SetUp.java
Matschie/src/test/java/runner/: RunTest.java
Matschie/src/test/java/services/: BaseRequest.java  IncidentTests.java
Matschie/src/test/java/steps/: IncidentManagement.java  baseAPI.java
Matschie/src/test/resources/: allure.properties  categories.json  config.properties
RestAPR2022/: pom.xml  testng.xml
RestAPR2022/src/main/java/assignments/: Assignment1.java  Assignment2.java  Assignment3.java
RestAPR2022/src/main/java/bdd/features/: CreateIncident2.feature  Jira_Assignment.feature
RestAPR2022/src/main/java/bdd/runner/: RunCukes.java
RestAPR2022/src/main/java/bdd/steps/: CreateIncidentSteps.java  JiraIssueSteps.java
RestAPR2022/src/main/java/chain/: BaseRestImpl.java  CreateRequestWithFile.java  DeleteIncident.java  GetRequestWithMultipleQP.java  PutIncident.java
RestAPR2022/src/main/java/week3/day1/: CreateRequestWithBody.java  CreateRequestWithFile.java  GetRequestWithMultipleQP.java  GetRequestWithQP.java  SimpleCreateRequest.java  SimpleGetRequest.java
RestAPR2022/src/main/java/week3/day2/: DeleteIncident.java  LearnAssertions.java  PatchIncident.java  PutIncident.java
RestAPR2022/src/main/resources/: CreateIssue.json  CreateRequest.json  CreateRequestWithSoftware.json  CreateResponseSchema.json  UpdateRequest.json
